# patrones_de_dise-o

./: README.md  clean.ps1  compile.ps1  compile_and_run.bat  compile_and_run.sh  compile_maven.ps1  effective-pom.xml  pom.xml
src/main/java/com/spaceinvaders/: SpaceInvadersGame.java
src/main/java/com/spaceinvaders/entities/: Animal.java  Bird.java  Dog.java
src/main/java/com/spaceinvaders/factory/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  RocketEnemyShip.java  UFOEnemyShip.java
src/main/java/com/spaceinvaders/singleton/: GameManager.java
src/main/java/com/spaceinvaders/strategy/: CantFly.java  Flies.java  ItFlys.java
src/test/java/com/spaceinvaders/entities/: AnimalTest.java  BirdTest.java  DogTest.java
src/test/java/com/spaceinvaders/factory/: EnemyShipFactoryTest.java
src/test/java/com/spaceinvaders/singleton/: GameManagerTest.java
